@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif !important;
    font-weight: 500 !important;
    font-size: 15px !important;
    min-height: 100vh !important;
}

@media (min-width:300px) {
    .container {
        margin: 1rem;
    }

    .container a{
        text-decoration: none;
    }

    .sell-books {
        background: url(../img/after_login_image.svg);
        background-size: cover;
        background-repeat: no-repeat;
        /* position: relative; */
        /* display: inline-block; */

        /* background-color: hsla(0, 0%, 0%,.6);  */
        /* text-align: center; */
        border-radius: 3%;
        overflow: hidden;
        /* top: 0;
        left: 0;
        /* width: 100%;
        height: 100%; */

    }

    .sell-books .overlay {
        /* /* position: absolute;  */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);

    }

    .sell-books h4 {
        color: white;
        font-weight: 700;
        font-size: 15px;
        /* width: 100%;
         height: 100%; */
        /* background-color: rgba(0, 0, 0, 0.5); */
        /* margin-bottom: 10px; */
        padding: 30px 30px 20px 30px;


    }

    .sell-books p {
        color: white;
        font-weight: 400;
        padding: 0px 30px;


    }

    .sell-books a {
        text-decoration: none;
        font-weight: 500;
        background-color: white;
        padding: 8px 13px;
        display: inline-block;
        text-align: center;
        margin: 30px;
        font-size: 15px;
        border-radius: 5px;
        color: hsl(221, 100%, 60%);
    }



    .container h3 {
        text-transform: capitalize;
        color: hsl(242, 28%, 21%);
        margin-bottom: 30px;
        font-size: 20px;
        font-weight: 500;
        border-bottom: 1px solid hsl(0, 0%, 80%);
    }

    .latest h3{
        font-weight: 500 !important;
    }
    .latest img, .recommend img, .sale img, .novel img, .philosophy img, .nepali img, .osho img {
        width: 100%;
        border-radius: 5px;
        overflow: hidden;
    }


    .book-image {
        display: grid;
        align-items: center;
    
        gap: 10px;
        grid-template-columns: auto auto auto auto;

    }

    /* .sumnima, .doshi-chasma, .teen-ghumti{
       flex-basis: 100%;
    } */
    .book-image h4 {
        margin-top: 10px;
        font-weight: 500;
        font-size: 16px;
        color: black;
    }

    .book-image p {
        color: hsl(0, 0%, 0%);
        font-weight: 400;

    }

    /* .book-image a{
       color:  hsl(0, 0%, 56%);
       font-size: 12px;
       margin-top: 20px;
    } */
    .sale .book-image p {
        color: hsl(145, 86%, 46%);
        margin-bottom: 0px;
    }

    .sale .book-image span {
        color: hsl(0, 0%, 56%);
        font-size: 13px;
        text-decoration: line-through;
    }

    .category .cat-icon {
        display: flex;
        margin-top: 20px;
        margin-left: -10px;
        width: 30px;
        gap: 5px;

    }

    .category .cat-icon h3 {
        font-weight: 400;
    }

    .button {
        text-align: center;
    }

    .btn {
        color: #fff;
        background-color: hsl(202, 52%, 36%);
        margin-top: 20px;
        padding: 6px 15px;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        display: inline-block;
        font-weight: 700;

    }


}

@media (min-width:1000px) {
    .container {
        width: 1100px;
        margin: 2rem auto;
    }

    .sell-books {
        overflow: hidden;
        border-radius: 15px;
        background-size: cover;

    }
    .book-con {
        display: grid;
        grid-template-columns: 60% 40%;
        gap: 2rem;
    }

    .sell-books h4 {
        font-size: 25px;
        line-height: 1.4;
    }

    .sell-books a {
        margin-top: 40px;
    }

    .book-container {
        display: grid;
        grid-template-rows: repeat(3);
        align-items: center;
        gap: 2rem;
    }

    .latest {
        grid-row: 1;
        grid-column: 2;
    }

    .category {
        grid-column: span 2;
    }

    .category-body {
        display: grid;
        gap: 2rem;
    }

    .philosophy {
        grid-row: 1;
        grid-column: 2;
    }

}